# Android_Clean_Architecture

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/forest/android_clean_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forest/android_clean_architecture/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/forest/android_clean_architecture/common/: Resources.kt
app/src/main/java/com/forest/android_clean_architecture/data/config/: AppConfig.kt  AuthInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/com/forest/android_clean_architecture/data/datasources/photo/: PhotoRemoteDataSource.kt
app/src/main/java/com/forest/android_clean_architecture/data/models/: PhotoModel.kt
app/src/main/java/com/forest/android_clean_architecture/data/repositories/: PhotoRepositoryImpl.kt
app/src/main/java/com/forest/android_clean_architecture/di/: AppModule.kt  AuthModule.kt
app/src/main/java/com/forest/android_clean_architecture/domain/entities/photo/: Photos.kt
app/src/main/java/com/forest/android_clean_architecture/domain/repositories/: PhotoRepository.kt
app/src/main/java/com/forest/android_clean_architecture/domain/usecases/photos/: GetPhotoUseCase.kt
app/src/main/java/com/forest/android_clean_architecture/ui/modules/auth/: AuthScreen.kt
app/src/main/java/com/forest/android_clean_architecture/ui/modules/auth/register/: RegisterScreen.kt
app/src/main/java/com/forest/android_clean_architecture/ui/modules/auth/sign_in/: SignInScreen.kt
app/src/main/java/com/forest/android_clean_architecture/ui/modules/auth/social_sign_in/: SocialSignInScreen.kt
app/src/main/java/com/forest/android_clean_architecture/ui/modules/main/: MainScreen.kt
app/src/main/java/com/forest/android_clean_architecture/ui/modules/main/home/: HomeScreen.kt
app/src/main/java/com/forest/android_clean_architecture/ui/modules/main/profile/: ProfileScreen.kt
app/src/main/java/com/forest/android_clean_architecture/ui/modules/photos/: PhotoEvents.kt  PhotoListScreen.kt  PhotoState.kt  PhotoViewModel.kt
app/src/main/java/com/forest/android_clean_architecture/ui/modules/splash/: SplashScreen.kt
app/src/main/java/com/forest/android_clean_architecture/ui/navigations/: NavigationController.kt  Routes.kt
app/src/main/java/com/forest/android_clean_architecture/ui/navigations/bottom_bar/: AppState.kt  BottomBarRow.kt
app/src/main/java/com/forest/android_clean_architecture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bottom_tab_home.xml  bottom_tab_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/forest/android_clean_architecture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
